<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <table>
   <thead>
   <?php echo '<tr><th>'.implode('</th><th>', $this->header_columns).'</th></tr>'; ?>
   <thead>
   <tbody>
     <?php foreach($this->row_data as $row): ?>
        <?php echo '<tr><td>'.implode('</td><td>', $row).'</td></tr>'; ?>
     <?php endforeach; ?>
    </tbody>
   </table>

</div>

